<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>

          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

          <style>
                    .material-symbols-outlined {
                              font-variation-settings:
                                        'FILL' 0,
                                        'wght' 400,
                                        'GRAD' 0,
                                        'opsz' 24
                    }
                    * {
                              margin: 0;
                              padding: 0;
                              box-sizing: border-box;
                    }

                    body {
                              /* font-family: Arial, sans-serif; */
                              margin: 0;
                              padding: 0;
                              /* border: 1px solid white; */
                              /* background-color: antiquewhite; */
                              font-variant: small-caps;
                              color: #fff;
                    }

                    header {
                              background-color: #333;
                              background: url(homebanner-newimg2.jpg);
                    }

                    .navbar {
                              /* border: 1px solid white; */
                              /* background-color: aliceblue; */
                              padding: 1%;
                              display: flex;
                    }

                    .header-icon {
                              /* margin: auto; */
                              /* border: 1px solid white; */
                              padding: 1%;
                              flex-basis: 30%;
                              float: left;
                    }

                    .nav {
                              /* border: 1px solid white; */
                              margin: auto;
                              flex-basis: 50%;
                    }

                    .nav>ul {
                              list-style-type: none;
                              display: flex;
                              margin: 4%;
                    }

                    .nav>ul>li {
                              margin: auto;
                    }


                    .nav>ul>li>a {
                              color:#fff;
                    }

                    /* Add your CSS styles here */
                    .main-slider {
                              overflow: hidden;
                              position: relative;
                              width: 100%;
                    }

                    .image-list {
                              display: flex;
                              list-style: none;
                              padding: 0;
                              margin: 0;
                              transition: transform 0.3s ease;
                    }


                    .button {
                              margin: 2%;
                    }

                    .controls {
                              width: max-content;
                              padding: 1%;
                              margin: auto;
                    }

                    button {
                              padding: 20px 30px;
                              background-color: #353739dd;
                              color: #fff;
                              border: none;
                              cursor: pointer;
                    }

                    button:hover {
                              background-color: #757a80ef;
                    }

                    /*  */

             
                    .car-details {
                              display: flex;
                              justify-content: space-around;
                              background-color: #fff;
                              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                              margin: 20px;
                              padding: 20px;
                    }

                    .car-info-col {
                              flex: 1;
                              padding: 20px;
                    }

                    .info-tag {
                              margin-bottom: 15px;
                              display: flex;
                              align-items: center;
                    }

                    .info-icon {
                              margin-right: 10px;
                              fill: #3498db;
                              /* Change color as desired */
                    }

                    .info-text {
                              font-size: 16px;
                              font-weight: bold;
                              color: #333;
                    }

                    .main-image img {
                              width: 100px;
                              /* Adjust the width as needed */
                              height: auto;
                              border: 2px solid #fff;
                              /* Optional: add border to images */
                              transition: transform 0.3s ease-in-out;
                    }

                    .full-screen {
                              display: none;
                              position: fixed;
                              top: 0;
                              left: 0;
                              width: 100%;
                              height: 100%;
                              background: rgba(0, 0, 0, 0.9);
                              justify-content: center;
                              align-items: center;
                              overflow: hidden;
                    }

                    .full-screen img {
                              max-width: 90%;
                              max-height: 90%;
                              border: 2px solid #fff;
                              /* Optional: add border to full-screen image */
                    }
          </style>

</head>

<body>
          <header>
                    <nav class="navbar">
                              <div class="header-icon">
                                        <img src="" alt="BBT LOGO" class="logo">
                              </div>
                              <div class="nav">
                                        <ul>
                                                  <li> contact 1 </li> |
                                                  <li> contact 2 </li> |
                                                  <li><a href="index.html"> GO TO HOME </a></li>
                                        </ul>
                              </div>
                    </nav>
          </header>

          <main>
                    <div class="main-slider">
                              <ul class="image-list">
                                        <li class="main-image"><img src="17_XC40/1.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/2.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/3.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/4.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/5.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/6.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/7.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/8.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/9.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/10.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/11.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/12.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/13.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/14.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/15.jpeg" alt=""></li>
                                        <li class="main-image"><img src="17_XC40/16.jpeg" alt=""></li>
                              </ul>
                    </div>

                    <div class="full-screen" id="fullScreen">
                              <img src="" alt="" id="fullScreenImage">
                    </div>
                    <div class="car-details">
                              <div class="car-info-col">
                                        <div class="info-tag">
                                                  <div class="info-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                                      height="24" viewBox="0 -960 960 960" width="24">
                                                                      <path
                                                                                d="M240-200v40q0 17-11.5 28.5T200-120h-40q-17 0-28.5-11.5T120-160v-320l84-240q6-18 21.5-29t34.5-11h440q19 0 34.5 11t21.5 29l84 240v320q0 17-11.5 28.5T800-120h-40q-17 0-28.5-11.5T720-160v-40H240Zm-8-360h496l-42-120H274l-42 120Zm-32 80v200-200Zm100 160q25 0 42.5-17.5T360-380q0-25-17.5-42.5T300-440q-25 0-42.5 17.5T240-380q0 25 17.5 42.5T300-320Zm360 0q25 0 42.5-17.5T720-380q0-25-17.5-42.5T660-440q-25 0-42.5 17.5T600-380q0 25 17.5 42.5T660-320Zm-460 40h560v-200H200v200Z" />
                                                            </svg></div>
                                                  <div class="info-text">2011</div>
                                        </div>
                                        <div class="info-tag">
                                                  <div class="info-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                                      height="24" viewBox="0 -960 960 960" width="24">
                                                                      <path
                                                                                d="M480-301q99-80 149.5-154T680-594q0-56-20.5-95.5t-50.5-64Q579-778 544-789t-64-11q-29 0-64 11t-65 35.5q-30 24.5-50.5 64T280-594q0 65 50.5 139T480-301Zm0 101Q339-304 269.5-402T200-594q0-71 25.5-124.5T291-808q40-36 90-54t99-18q49 0 99 18t90 54q40 36 65.5 89.5T760-594q0 94-69.5 192T480-200Zm0-320q33 0 56.5-23.5T560-600q0-33-23.5-56.5T480-680q-33 0-56.5 23.5T400-600q0 33 23.5 56.5T480-520ZM200-80v-80h560v80H200Zm280-514Z" />
                                                            </svg></div>
                                                  <div class="info-text">Delhi</div>
                                        </div>
                                        <div class="info-tag">
                                                  <div class="info-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                                      height="24" viewBox="0 -960 960 960" width="24">
                                                                      <path
                                                                                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm100-200h46v-240h-36l-70 50 24 36 36-26v180Zm124 0h156v-40h-94l-2-2q21-20 34.5-34t21.5-22q18-18 27-36t9-38q0-29-22-48.5T458-600q-26 0-47 15t-29 39l40 16q5-13 14.5-20.5T458-558q15 0 24.5 8t9.5 20q0 11-4 20.5T470-486l-32 32-54 54v40Zm296 0q36 0 58-20t22-52q0-18-10-32t-28-22v-2q14-8 22-20.5t8-29.5q0-27-21-44.5T678-600q-25 0-46.5 14.5T604-550l40 16q4-12 13-19t21-7q13 0 21.5 7.5T708-534q0 14-10 22t-26 8h-18v40h20q20 0 31 8t11 22q0 13-11 22.5t-25 9.5q-17 0-26-7.5T638-436l-40 16q7 29 28.5 44.5T680-360ZM160-240h640v-480H160v480Zm0 0v-480 480Z" />
                                                            </svg></div>
                                                  <div class="info-text">DL 06 SB 0103</div>
                                        </div>
                                        <div class="info-tag">
                                                  <div class="info-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                                      height="24" viewBox="0 -960 960 960" width="24">
                                                                      <path
                                                                                d="M424-80q-51 0-77.5-30.5T320-180q0-26 11.5-50.5T367-271q22-14 35.5-36t18.5-47l-12-6q-6-3-11-7l-92 33q-17 6-33 10t-33 4q-63 0-111.5-55T80-536q0-51 30.5-77.5T179-640q26 0 51 11.5t41 35.5q14 22 36 35.5t47 18.5l6-12q3-6 7-11l-33-92q-6-17-10-33t-4-32q0-64 55-112.5T536-880q51 0 77.5 30.5T640-781q0 26-11.5 51T593-689q-22 14-35.5 36T539-606l12 6q6 3 11 7l92-34q17-6 32.5-9.5T719-640q81 0 121 67t40 149q0 51-32 77.5T777-320q-25 0-48.5-11.5T689-367q-14-22-36-35.5T606-421l-6 12q-3 6-7 11l33 92q6 16 10 30.5t4 30.5q1 65-54 115T424-80Zm56-340q25 0 42.5-17.5T540-480q0-25-17.5-42.5T480-540q-25 0-42.5 17.5T420-480q0 25 17.5 42.5T480-420Zm-46-192q6-2 12.5-3.5T459-618q8-42 30.5-78t59.5-60q5-4 8-10t3-15q0-8-6-13.5t-18-5.5q-38 0-86 16.5T400-719q0 9 2.5 17t4.5 15l27 75ZM240-400q14 0 33-7l75-27q-2-6-3.5-12.5T342-459q-42-8-78-30.5T204-549q-4-5-10.5-8t-14.5-3q-9 0-14 6t-5 18q0 54 20.5 95t59.5 41Zm184 240q47 0 92.5-19t43.5-66q0-8-2.5-15t-4.5-13l-27-75q-6 2-12.5 3.5T501-342q-8 42-30.5 78T411-204q-5 4-8.5 10.5T400-180q1 8 6 14t18 6Zm353-240q9 0 16-5t7-19q0-38-16-86.5T719-560q-9 0-17 2t-15 4l-75 28q2 6 3.5 12.5T618-501q42 8 78 30.5t60 59.5q3 5 9 8t12 3ZM618-501ZM459-618ZM342-459Zm159 117Z" />
                                                            </svg></div>
                                                  <div class="info-text">450Nm @ 1500 - 5200 RPM</div>
                                        </div>
                              </div>
                              <div class="car-info-col">
                                        <div class="info-tag">
                                                  <div class="info-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                                      height="24" viewBox="0 -960 960 960" width="24">
                                                                      <path
                                                                                d="M418-340q24 24 62 23.5t56-27.5l224-336-336 224q-27 18-28.5 55t22.5 61Zm62-460q59 0 113.5 16.5T696-734l-76 48q-33-17-68.5-25.5T480-720q-133 0-226.5 93.5T160-400q0 42 11.5 83t32.5 77h552q23-38 33.5-79t10.5-85q0-36-8.5-70T766-540l48-76q30 47 47.5 100T880-406q1 57-13 109t-41 99q-11 18-30 28t-40 10H204q-21 0-40-10t-30-28q-26-45-40-95.5T80-400q0-83 31.5-155.5t86-127Q252-737 325-768.5T480-800Zm7 313Z" />
                                                            </svg></div>
                                                  <div class="info-text">30000</div>
                                        </div>
                                        <div class="info-tag">
                                                  <div class="info-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                                      height="24" viewBox="0 -960 960 960" width="24">
                                                                      <path
                                                                                d="M40-160v-112q0-34 17.5-62.5T104-378q62-31 126-46.5T360-440q66 0 130 15.5T616-378q29 15 46.5 43.5T680-272v112H40Zm720 0v-120q0-44-24.5-84.5T666-434q51 6 96 20.5t84 35.5q36 20 55 44.5t19 53.5v120H760ZM360-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm400-160q0 66-47 113t-113 47q-11 0-28-2.5t-28-5.5q27-32 41.5-71t14.5-81q0-42-14.5-81T544-792q14-5 28-6.5t28-1.5q66 0 113 47t47 113ZM120-240h480v-32q0-11-5.5-20T580-306q-54-27-109-40.5T360-360q-56 0-111 13.5T140-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T440-640q0-33-23.5-56.5T360-720q-33 0-56.5 23.5T280-640q0 33 23.5 56.5T360-560Zm0 320Zm0-400Z" />
                                                            </svg></div>
                                                  <div class="info-text">1</div>
                                        </div>
                                        <div class="info-tag">
                                                  <div class="info-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                                      height="24" viewBox="0 -960 960 960" width="24">
                                                                      <path
                                                                                d="M160-120v-640q0-33 23.5-56.5T240-840h240q33 0 56.5 23.5T560-760v280h40q33 0 56.5 23.5T680-400v180q0 17 11.5 28.5T720-180q17 0 28.5-11.5T760-220v-288q-9 5-19 6.5t-21 1.5q-42 0-71-29t-29-71q0-32 17.5-57.5T684-694l-84-84 42-42 148 144q15 15 22.5 35t7.5 41v380q0 42-29 71t-71 29q-42 0-71-29t-29-71v-200h-60v300H160Zm80-440h240v-200H240v200Zm480 0q17 0 28.5-11.5T760-600q0-17-11.5-28.5T720-640q-17 0-28.5 11.5T680-600q0 17 11.5 28.5T720-560ZM240-200h240v-280H240v280Zm240 0H240h240Z" />
                                                            </svg></div>
                                                  <div class="info-text">petrol</div>
                                        </div>
                                        <div class="info-tag">
                                                  <div class="info-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                                      height="24" viewBox="0 -960 960 960" width="24">
                                                                      <path
                                                                                d="M240-360h80v-240h-80v240Zm200 0h80v-240h-80v240Zm200 0h80v-240h-80v240Zm-480 80h640v-400H160v400Zm0 0v-400 400Zm40 160v-80h-40q-33 0-56.5-23.5T80-280v-400q0-33 23.5-56.5T160-760h40v-80h80v80h160v-80h80v80h160v-80h80v80h40q33 0 56.5 23.5T880-680v400q0 33-23.5 56.5T800-200h-40v80h-80v-80H520v80h-80v-80H280v80h-80Z" />
                                                            </svg></div>
                                                  <div class="info-text">2998cc, Turbocharged, In-Line 6-Cyl, DOHC</div>
                                        </div>
                              </div>
                    </div>
          </main>
</body>

<script src="jquery-3.7.1.min.js"></script>
<script>
          const imageList = document.querySelector('.image-list');
          const fullScreen = document.getElementById('fullScreen');
          const fullScreenImage = document.getElementById('fullScreenImage');

          imageList.addEventListener('click', showFullScreen);

          function showFullScreen(event) {
                    if (event.target.tagName === 'IMG') {
                              fullScreenImage.src = event.target.src;
                              fullScreen.style.display = 'flex';
                    }
          }

          fullScreen.addEventListener('click', hideFullScreen);

          function hideFullScreen() {
                    fullScreen.style.display = 'none';
          }
</script>
<script>
          $(document).ready(function () {
                    // Animation for info tags on hover
                    $('.info-text').hover(
                              function () {
                                        $(this).animate({ fontSize: '18px', fontWeight: 'bolder' }, 200);
                              },
                              function () {
                                        $(this).animate({ fontSize: '16px', fontWeight: 'bold' }, 200);
                              }
                    );
          });
</script>
<script>
          $(document).ready(function () {
              $('.main-image img').hover(function () {
                  $(this).css('transform', 'scale(1.1)');
              }, function () {
                  $(this).css('transform', 'scale(1)');
              });
          });
      </script>
      

</html>