<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>

          <style>
                    * {
                              margin: 0;
                              padding: 0;
                              box-sizing: border-box;
                    }

                    body {
                              margin: 0;
                              padding: 0;
                              font-variant: small-caps;
                              color: #fff;
                    }

                    header {
                              background-color: #333;
                              background: url(homebanner-newimg2.jpg);
                    }

                    .navbar {
                              padding: 1%;
                              display: flex;
                    }

                    .header-icon {
                              padding: 1%;
                              flex-basis: 30%;
                              float: left;
                    }

                    .nav {
                              margin: auto;
                              flex-basis: 50%;
                    }

                    .nav>ul {
                              list-style-type: none;
                              display: flex;
                              margin: 4%;
                    }

                    .nav>ul>li {
                              margin: auto;
                    }

                    .nav>ul>li>a {
                              color:#fff;
                    }
                    .header-hero-section {
                              height: auto;
                              padding: 1%;
                    }

                    .hero-text {
                              width: max-content;
                              padding: 1%;
                              margin: 6% 5%;
                              font-size: 50px;
                    }

                    .bottom-text {
                              font-size: 25px;
                    }

                    .explore {
                              margin: 5%;
                    }

                    /*  */

                    .explore-cars {
                              padding: 2% 5%;
                              font-size: 20px;
                              font-variant: small-caps;
                              width: 25%;
                              justify-content: center;
                              text-align: center;
                    }

                    .explore-more-text {
                              margin: auto;
                    }

                    .main {
                              display: flex;
                              color: #000;
                    }

                    .sell-text {
                              padding: 5%;
                              font-size: 35px;
                              margin: 5%;
                    }

                    .side-text-part {
                              height: max-content;
                              flex-basis: 50%;
                    }

                    .side-img-part {
                              height: max-content;
                              flex-basis: 50%;
                    }

                    .top-text {
                              margin: 5%;
                    }

                    .below-text {
                              margin-top: 5%;
                              padding: 5%;
                    }

                    .side-info-part {
                              margin-top: 10%;
                    }

                    .sell-info {
                              padding: 1%;
                              display: flex;
                    }

                    .side1,
                    .side2 {
                              border: 1px solid black;
                              flex-basis: 50%;
                              margin: 1%;
                              padding: 1%;
                              height: 100px;
                              display: flex;
                              font-size: large;
                              justify-content: center;
                              align-items: center;
                    }

                    .know-more {
                              padding: 5%;
                              margin: 10% 2%;
                    }

                    .know {
                              height: 60px;
                              width: 150px;
                    }

                    .img {
                              padding: 5%;
                              width: 90%;
                              margin: 20% auto;
                    }

                    .img>img {
                              width: 100%;
                    }

                    /*  */

                    .part2 {
                              background-color: rgba(51, 51, 51, 0.853);
                              border-radius: 1rem;
                    }

                    .bbt-car-collection-text {
                              flex-basis: 50%;
                              margin: 1%;
                              color: #fff;
                    }

                    .top-text-2 {
                              margin: 5%;
                    }

                    .below-text-2 {
                              margin-top: 5%;
                              padding: 5%;
                    }

                    .side-img-part-2 {
                              height: max-content;
                              flex-basis: 50%;
                    }

                    .img-2 {
                              padding: 1%;
                              width: 90%;
                              margin: 20% auto;
                    }

                    .img-2>img {
                              width: 100%;
                    }

                    .side3 {
                              border: 1px solid white;
                              flex-basis: 50%;
                              margin-top: 5%;
                              padding: 1%;
                              height: 100px;
                              display: flex;
                    }

                    /*  */

                    .slider-part-3 {
                              padding: 0% 0;
                              margin: 10% 10%;
                              width: 1200px;
                              height: max-content;
                              overflow: hidden;
                    }

                

                    #slides-part-3 {
                              width: 600px;
                              display: flex;
                              list-style-type: none;
                              padding: 0;
                              transition: margin-left 1s ease;
                    }

                    .slide-img-part-3 {
                              width: 600px;
                    }

                    .gallery-part-3 img {
                              width: 600px;
                              height: auto;
                    }

                    .desc {
                              padding: 15px;
                              text-align: center;
                    }

                    .responsive {
                              min-width: 600px;
                    }

                    .part-3-image-slider {
                              max-width: 600px;
                              max-height: 600px;
                    }

                    /*  */

                    .part4 {
                              border: 1px solid black;
                              background-color: #333;
                    }

                    .how-it-works {
                              border: 1px solid white;
                              border-radius: 1rem;
                              margin: 1%;
                              padding: 1%;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              justify-content: space-evenly;
                    }

                    .stage {
                              margin: 3%;
                              flex-basis: 25%;
                              padding: 1%;
                    }

                    .stage:hover {
                              background-color: #222;
                              border-radius: 0.5rem;
                              transition: 0.5s ease-in-out;
                    }

                    .stage>img {
                              width: 200px;
                              height: 300px;
                              margin: 1% 10% 1%;
                    }

                    .discription-part-4 {
                              line-height: normal;
                              padding: 15px;
                              margin: auto;
                              text-align: center;
                    }
          </style>
</head>

<body>
          <header>
                    <nav class="navbar">
                              <div class="header-icon">
                                        <img src="" alt="BBT LOGO" class="logo">
                              </div>
                              <div class="nav">
                                        <ul>
                                                  <li> contact 1 </li> |
                                                  <li> contact 2 </li> |
                                                  <li><a href="index.html"> GO TO HOME </a></li>
                                        </ul>
                              </div>
                    </nav>

                    <div class="header-hero-section">
                              <div class="hero-text">
                                        <span class="upper-text">LET'S KEEP IT SIMPLE.</span>
                                        <br />
                                        <span class="bottom-text">we are the best when it comes to exotic.</span>
                              </div>

                              <div class="explore">
                                        <a href="collection.html"><button class="explore-cars">
                                                            <span class="explore-more-text"> browse collection
                                                  </button>
                                        </a>
                              </div>
                    </div>
          </header>

          <section class="part1">
                    <div class="main">
                              <div class="side-text-part">
                                        <div class="sell-text">
                                                  <span class="top-text">PLANNING TO SELL ? </span> <br> <br>
                                                  <span class="below-text">sell your car </span> <br>
                                                  <span class="below-text"> in 30 minutes .</span>
                                                  <div class="side-info-part">
                                                            <div class="sell-info">
                                                                      <div class="side1">
                                                                                <a href="12_F-PACE.html">Jaguar F-Pace</a>
                                                                      </div>
                                                                      <div class="side2">
                                                                                <a href="1_RR-1.html">Rolls Royce Ghost</a>
                                                                      </div>
                                                            </div>

                                                            <div class="sell-info">
                                                                      <div class="side1">
                                                                                <a href="2_bentley.html">Bentley Continental</a>
                                                                      </div>
                                                                      <div class="side2">
                                                                                <a href="17_XC40.html">Volvo XC40</a>
                                                                      </div>
                                                            </div>
                                                  </div>

                                                  <div class="know-more">
                                                            <a href="#"><button class="know"> know more</button></a>
                                                  </div>
                                        </div>
                              </div>
                              <div class="side-img-part">
                                        <div class="img">
                                                  <img src="plantosell-img.jpg" alt="" class="side-img">
                                        </div>
                              </div>
                    </div>
          </section>

          <section class="part2">
                    <div class="main">
                              <div class="bbt-car-collection-text">
                                        <div class="sell-text">
                                                  <span class="top-text-2">PLANNING TO BUY A CAR ? </span> <br> <br>
                                                  <span class="below-text-2"> browse luxurious cars </span> <br>
                                                  <span class="below-text-2"> available in our database .</span>

                                     

                                        </div>
                              </div>
                              <div class="side-img-part-2">
                                        <div class="img-2">
                                                  <img src="newluxrycar-img.jpg" alt="" class="side-img-2">
                                        </div>
                              </div>
                    </div>
          </section>

          <section class="part3">
                    <div class="slider-part-3">
                              <ul id="slides-part-3">
                                        <li class="slide-img-part-3">
                                                  <div class="responsive">
                                                            <div class="gallery-part-3">
                                                                      <a target="_blank" href=""></a>
                                                                      <img src="part-3 slider images/2010-R-R-Vogue-Autobiography-Black-1.jpg"
                                                                                alt="Image 1"
                                                                                class="part-3-image-slider">
                                                                      </a>
                                                                      <div class="desc">2019 LAND ROVER RANGE ROVER
                                                                                VOGUE LWB
                                                                      </div>
                                                            </div>
                                                  </div>
                                        </li>
                                        <li class="slide-img-part-3">
                                                  <div class="responsive">
                                                            <div class="gallery">
                                                                      <a target="_blank" href="#">
                                                                                <img src="part-3 slider images/2021-bmw-740li-m-sport-1.jpg"
                                                                                          alt="Image 1"
                                                                                          class="part-3-image-slider">
                                                                      </a>
                                                                      <div class="desc">2021 BMW 740LI M SPORT</div>
                                                            </div>
                                                  </div>
                                        </li>
                                        <li class="slide-img-part-3">
                                                  <div class="responsive">
                                                            <div class="gallery">
                                                                      <a target="_blank" href="#">
                                                                                <img src="part-3 slider images/land cruiser.jpg"
                                                                                          alt="Image 1"
                                                                                          class="part-3-image-slider">
                                                                      </a>
                                                                      <div class="desc">2018 TOYOTA LAND CRUISER LC200
                                                                                VX</div>
                                                            </div>
                                                  </div>
                                        </li>
                                        <li class="slide-img-part-3">
                                                  <div class="responsive">
                                                            <div class="gallery">
                                                                      <a target="_blank" href="#">
                                                                                <img src="part-3 slider images/mercedece g63.jpeg"
                                                                                          alt="Image 2"
                                                                                          class="part-3-image-slider">
                                                                      </a>
                                                                      <div class="desc">2020 MERCEDES AMG G63</div>
                                                            </div>
                                                  </div>
                                        </li>
                                        <li class="slide-img-part-3">
                                                  <div class="responsive">
                                                            <div class="gallery">
                                                                      <a target="_blank" href="#">
                                                                                <img src="part-3 slider images/audi-etron-darkblue-mumbai-7323.jpg"
                                                                                          alt="Image 2"
                                                                                          class="part-3-image-slider">
                                                                      </a>
                                                                      <div class="desc">2021 Audi E-Tron 55 Technology
                                                                      </div>
                                                            </div>
                                                  </div>
                                        </li>
                              </ul>
                    </div>
          </section>

          <section class="part4">
                    <div class="how-it-works">
                              <div class="stage"><img src="part4 flexed images/howitworks-img1.png" alt="">
                                        <div class="discription-part-4">Browse from our collection</div>
                              </div>
                              <div class="stage"><img src="part4 flexed images/howitworks-img2.png" alt="">
                                        <div class="discription-part-4">Get to know your ride</div>
                              </div>
                              <div class="stage"><img src="part4 flexed images/howitworks-img3.png" alt="">
                                        <div class="discription-part-4">Pay & Book Online Or Visit Showroom</div>
                              </div>
                              <div class="stage"><img src="part4 flexed images/howitworks-img4.png" alt="">
                                        <div class="discription-part-4">Instant Payment & Transfer</div>
                              </div>
                    </div>
          </section>
</body>

<script src="jquery-3.7.1.min.js"></script>
<script>
          $(document).ready(function () {
                    var slider = $("#slides-part-3");
                    var slideImg = $(".slide-img-part-3");
                    var slidesCount = slideImg.length;
                    var width = 600;
                    var currentFlag = 1;

                    function animate() {
                              slider.css("margin-left", -(width * currentFlag) + "px");
                              currentFlag = (currentFlag + 1) % slidesCount;
                    }

                    function resetFlag() {
                              if (currentFlag === slidesCount) {
                                        slider.css({
                                                  "transition": "none",
                                                  "margin-left": "0"
                                        });
                                        currentFlag = 1;
                                        setTimeout(function () {
                                                  slider.css({
                                                            "transition": "margin-left 1s ease"
                                                  });
                                        }, 10);
                              }
                    }

                    setInterval(function () {
                              animate();
                              resetFlag();
                    }, 2000);
          });
</script>

</html>